<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/item_news_corner_radius">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_news_margin_start"
            android:layout_marginEnd="@dimen/item_news_margin_end"
            android:layout_marginBottom="@dimen/item_news_margin_bottom"
            android:layout_marginTop="@dimen/item_news_margin_top">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewsCategory"
                android:textAllCaps="true"
                tools:text="@tools:sample/full_names"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_news_title_size"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewsTitle"
                android:layout_below="@+id/tvNewsCategory"
                android:textStyle="bold"
                tools:text="@string/title"
                android:layout_toStartOf="@+id/ivNewsImage"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:layout_marginTop="@dimen/item_news_tv_margin_top"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="@dimen/body_text"/>
        <TextView
                android:maxLines="4"
                tools:text="@string/article"
                android:id="@+id/tvNewsPreviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNewsTitle"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/ivNewsImage"
                android:layout_marginTop="@dimen/item_news_tv_margin_top"
                android:textSize="@dimen/body_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewsDate"
                android:layout_below="@+id/tvNewsPreviewText"
                android:textColor="@color/date_text"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_toStartOf="@+id/ivNewsImage"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:layout_marginTop="@dimen/item_news_tv_margin_top"/>
        <ImageView
                android:layout_width="@dimen/item_news_image_size"
                android:layout_height="@dimen/item_news_image_size"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/ivNewsImage"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"
                android:layout_marginStart="@dimen/item_news_margin_start"
                android:scaleType="centerCrop" android:layout_below="@+id/tvNewsCategory"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
