<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/item_news_radius">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_normal">

        <TextView
                android:id="@+id/news_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.Category"
                tools:text="@tools:sample/full_names"/>

        <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/news_category"
                android:layout_toStartOf="@+id/news_image"
                android:textAppearance="@style/TextAppearance.Title"
                tools:text="@string/random_title"/>

        <TextView
                android:id="@+id/news_previews_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/news_title"
                android:layout_toStartOf="@+id/news_image"
                android:layout_marginTop="@dimen/spacing_micro"
                tools:text="@string/random_article"/>

        <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_previews_text"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/news_image"
                android:layout_marginTop="@dimen/spacing_micro"
                android:maxLines="1"
                android:textColor="@color/date_text"
                tools:text="@tools:sample/date/ddmmyy"/>

        <ImageView
                android:id="@+id/news_image"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:scaleType="centerCrop"
                android:layout_below="@+id/news_category"
                android:contentDescription="@string/news_image"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
